# Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql = true
spring.jpa.generate-ddl= true
